spring.application.name=sms-service

server.port=8094


infobip.api.url=https://wgqzlq.api.infobip.com/sms/2/text/advanced
infobip.api.key=e751f45a534ffc677004b78ce9e73890-d3a6a6b3-1d21-42fb-b6bc-caa744d4bd1b


rabbitmq.queue.name=sms-queue
rabbitmq.queue.routing-key=sms-binding-key
rabbitmq.queue.exchange=sms-exchange


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/